{
  "name": "refugio-site",
  "version": "1.0.0",
  "description": "Simple single page brochure like static site for el refugio residential project information.",
  "main": "",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./docs/css/styles.css --w",
    "styles": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./docs/css/styles.css --m && npx @tailwindcss/cli -i ./src/css/404.css -o ./docs/css/404.css --m",
    "build": "node build.js && npm run styles",
    "serve": "cd docs && npx http-server -a localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRojasSoft/refugio-site.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/JRojasSoft/refugio-site/issues"
  },
  "homepage": "https://github.com/JRojasSoft/refugio-site#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  }
}
